{
    "cSpell.words": [
        "conv",
        "cuda",
        "dones",
        "dtype",
        "from",
        "from numpy",
        "ipydisplay",
        "kaiming",
        "mypy",
        "ncols",
        "numpy",
        "optim",
        "relu",
        "tqdm",
        "unsqueeze"
    ],
    "python.pythonPath": "C:\\Users\\guzy0\\Anaconda3\\python.exe",
    "python.linting.pylintArgs": [
        "--generated-members=numpy.* ,torch.*"
    ]
}